# NEXT_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
# NEXT_PUBLIC_APPWRITE_PROJECT_ID=
#NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
#STRIPE_SECRET_KEY=
# NEXT_PUBLIC_BUCKET_ID=
# NEXT_PUBLIC_DATABASE_ID=
# NEXT_PUBLIC_COLLECTION_ID=
# NEXT_PUBLIC_FRONTEND=http://localhost:3000/